{
	"configurations": [
		{
			"name": "Linux",
			"includePath": ["${workspaceFolder}/**"],
			"defines": [
				"NTT_ENABLE_ASSERTION=1",
				"NTT_PLATFORM_UNIX=1",
				"NTT_LOG_MEMORY=1",
				"NTT_UNITTEST=1",
				"NTT_DEBUG=1",
				"NTT_VULKAN=1",
				"NTT_GLFW=1",
				"NTT_OPENGL=1"
			],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-clang-x64"
		}
	],
	"version": 4
}
